# pre-project

./: CNAME  apidoc.html  asset-manifest.json  index.html  loginpage.txt
backend/: .gitignore  build.gradle
backend/src/docs/asciidoc/: index.adoc
backend/src/main/java/com/stackoverflow/backend/: BackendApplication.java
backend/src/main/java/com/stackoverflow/backend/answer/controller/: AnswerController.java
backend/src/main/java/com/stackoverflow/backend/answer/domain/: Answer.java  AnswerDTO.java  AnswerRepository.java
backend/src/main/java/com/stackoverflow/backend/answer/mapper/: AnswerMapper.java
backend/src/main/java/com/stackoverflow/backend/answer/service/: AnswerService.java
backend/src/main/java/com/stackoverflow/backend/auth/config/: CorsConfig.java  SecurityConfig.java
backend/src/main/java/com/stackoverflow/backend/auth/controller/: RestApiController.java
backend/src/main/java/com/stackoverflow/backend/auth/dto/: Response.java
backend/src/main/java/com/stackoverflow/backend/auth/filter/: FirstFilter.java  JwtAuthenticationFilter.java  JwtAuthorizationFilter.java
backend/src/main/java/com/stackoverflow/backend/auth/model/: Member.java
backend/src/main/java/com/stackoverflow/backend/auth/oauth/: PrincipalDetails.java  PrincipalDetailsService.java
backend/src/main/java/com/stackoverflow/backend/auth/repository/: MemberRepository.java
backend/src/main/java/com/stackoverflow/backend/comment/controller/: CommentController.java
backend/src/main/java/com/stackoverflow/backend/comment/domain/: Comment.java  CommentDTO.java  (+1 more)
backend/src/main/java/com/stackoverflow/backend/exception/: AuthException.java  CustomException.java  ErrorMessage.java  ErrorResponse.java  GlobalExceptionHandler.java  TokenNotFoundException.java
backend/src/main/resources/static/docs/: index.html
backend/src/test/java/com/stackoverflow/backend/: BackendApplicationTests.java
backend/src/test/java/com/stackoverflow/backend/answertest/: AnswerTests.java
backend/src/test/java/com/stackoverflow/backend/authtest/: AuthTests.java
backend/src/test/java/com/stackoverflow/backend/questiontest/: ApiDocumentUtils.java  QuestionTests.java
(+72 files in other folders)
